:root {
  --light-gray: #e6e6e6;
  --button-gray: #4d5053;
  --button-bg: #292f36;
  --banner-bg: #f4f0ec;
  --banner-text: #cda274;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*NAVIGATION SCROLL TO ID*/
html {
  scroll-behavior: smooth;
}
#services {
  scroll-margin-block-start: 150px;
}
#projects {
  scroll-margin-block-start: 80px;
}
#contact {
  scroll-margin-block-start: 120px;
}

/*NAVIGATION*/
.nav {
  padding: 20px 0;
  margin: 0 287px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.nav-links {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 40px;
  list-style: none;
  align-items: center;
}

a {
  text-decoration: none;
  color: black;
  font-size: 15px;
  font-weight: 100;
}

/*HEADER IMAGE AND TEXT*/
.header-image {
  background-image: url('/assets/Photo.jpg');
  background-size: cover;
  background-position: center;
  height: calc(100vh - 70px);
  background-attachment: fixed;
  border-radius: 0 0 0 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.header-image h1,
.header-image p {
  margin-left: 200px;
}

.header-image h1 {
  font-size: 50px;
  max-width: 15ch;
}

.header-image p {
  max-width: 50ch;
  margin-top: 20px;
  color: var(--button-gray);
}

/*MAIN CONTAINER FOR HORIZONTAL MARGIN*/
.main-container {
  margin: 50px 287px;
}

/*SERVICES*/
.services {
  margin: 200px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.services-content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 50px;
  padding: 0 20px;
  text-align: center;
}

.services-text {
  display: flex;
  gap: 20px;
  flex-direction: column;
  padding: 0 20px;
}

.services-text p {
  color: var(--button-gray);
  font-weight: 100;
}

.services-button {
  background-color: transparent;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  font-weight: 600;
  color: var(--button-gray);
}

/*ESTIMATE*/
.estimate {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.estimate-right img {
  border-radius: 0 50% 0 15%;
}

.estimate-left {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.estimate-left h1 {
  line-height: 130%;
  max-width: 18ch;
}

.estimate-left p {
  color: var(--button-gray);
  font-weight: 100;
  max-width: 43ch;
  word-spacing: 2px;
}

.estimate-call {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
}

.estimate-call-right {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.estimate-call-right span {
  font-weight: 700;
}

.estimate-left button {
  padding: 20px 31px;
  border-radius: 15px;
  background-color: var(--button-bg);
  color: white;
  max-width: fit-content;
}

/*PROJECTS*/
.projects {
  display: flex;
  flex-direction: column;
  gap: 20px;
  text-align: center;
  margin: 150px 0;
}

.projects > p {
  padding: 0 180px;
}

.projects-cards-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 100px;
  margin-top: 50px;
}

.project-card:first-child img {
  border-radius: 0 20% 0 0;
}
.project-card:nth-child(2) img {
  border-radius: 20% 0 0 0;
}

.card-text {
  text-align: left;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.card-text > p:first-child {
  font-weight: 700;
}

.card-text > p:nth-child(2) {
  font-weight: 100;
  color: var(--button-gray);
}

.card-text-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 15px 0;
}

/*BANNER*/
.banner {
  background-color: var(--banner-bg);
  padding: 100px 300px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 150px;
}

.banner-text {
  display: flex;
  flex-direction: column;
  gap: 20px;
  text-align: center;
  padding-right: 50px;
}

.banner-text:not(:last-child) {
  border-right: 2px solid var(--banner-text);
}

.banner-text > p:first-child {
  font-size: 50px;
  font-weight: 700;
  color: var(--banner-text);
}

.banner-text > p:nth-child(2) {
  font-weight: 100;
  color: var(--button-gray);
}

/*CONTACT/NEWS*/
.news-text {
  margin-bottom: 50px;
  text-align: center;
  padding: 0 160px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.news-cards {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 20px;
}

.news-card {
  border: 1px solid var(--light-gray);
  padding: 15px;
  border-radius: 40px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.news-card img {
  border-radius: 30px 30px 0 0;
}
.news-card-text button {
  background-color: transparent;
  border: none;
  display: flex;
  align-items: center;
  margin-top: 20px;
  display: flex;
  gap: 20px;
  font-weight: 100;
  color: var(--button-gray);
}
.news-card h3 {
  max-width: 26ch;
}

.news-card:hover {
  background-color: rgba(205, 162, 116, 0.4);
}
